BOT_TOKEN = "5545266743:AAFb1nH4nSgnPTjw35WcRS-ri0AJ9zf56r4"
OWNER_ID = 5123893801
AUTHORIZED_CHATS = "-1001504581827"  # Split by space
# If you want to use Credentials externally from Index Links, fill these vars with the direct links
# These are optional, if you don't know, simply leave them, don't fill anything in them.
TOKEN_PICKLE_URL = ""
DRIVE_FOLDER_URL = "https://gist.githubusercontent.com/msgpc/66626683ff179540f5f38767e9dc46f8/raw/drive_folder"
